<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yağmur'un Yazıları</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f0f8ff;
            color: white;
            padding: 20px;
            text-align: center;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #f4f4f9;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        h1 {
            font-size: 2em;
        }
    </style>
</head>
<body>

    <header>
        <h1>Yağmur'un Yazıları</h1>
    </header>

    <main>
        <section>
            <h2>Hoş geldiniz!</h2>
            <p>Bu site daha çok yeni, geliştirmeye çalışıyorum. Buradan birkaç yazıya ulaşabilirsiniz:</p>
            <ul>
                <li><a href="mukemmeliyetcilik.html">Mükemmeliyetçilik</a></li>
                <li><a href="İdeal Öğretmenin Anatomisi">İdeal Öğretmenin Anatomisi</a></li>
            </ul>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2025 Yağmur</p>
    </footer>
</body>
</html>

